/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body com flex para empurrar footer para o fim */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ocupa a altura total da tela */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5dc; /* bege */
}

/* Header */
header {
    background-color: #1c1c1c;
    color: white;
    padding: 10px 20px;
}

/* Conteúdo principal */
#estilo {
    flex: 1; /* Faz o conteúdo ocupar todo o espaço disponível */
    padding: 10px 20px;
}

/* Footer */
    footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;   /* fixa o footer */
    bottom: 0;         /* cola no final da tela */
    left: 0;
    width: 100%;
    z-index: 1000;     /* garante que fica por cima */
}
