body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    margin: 0px;
    padding: 0px;
    > footer {
        background-color: #1c1c1c; 
        color: white;
        text-align: center;  
        padding: 5px;
        margin-top: 18%;
        color: white;
        text-align: center;
        width: auto;
        height: fit-content;
        align-self: bottom;
        > * {
            margin: 5px;
        }
        > nav {
            > a {
                color: white;
            }
        }
    }
    > header {
        background-color: #1c1c1c;
        color: white;
        padding: 5px;
        #containerHeader {
            display: grid;
            grid-template-columns: auto 1fr 1fr 1fr;
            * {
                color: white;
                text-decoration: none;
                font-style: none;
                display: flex;
                margin: auto;
                width: auto;
            }
            button {
                background-color: black;
                border-radius: 8px;
                display: inline;
                font-size: 17px;
            }
            > :nth-child(1) {
                font-size: 30px;
            }
            > :nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 4;
                width: 100%;
                #barraPesquisa {
                    height: fit-content;
                    font-size: 20px;
                    width: 100%;
                    min-width: 250px;
                    color: black;
                }
                button {
                    margin-left: 20px;
                }
                z-index: 1;
            }
            > :nth-child(4) {
                grid-column-start: 1;
                grid-column-end: 5;
                width: 100%;
                height: fit-content;
                overflow: auto;
            }
        }
    }
    img {
        width: 100px;
        height: 100px;
    }
}

#divTabelaListar {
    border: 1px solid black;
    width: fit-content;
    height: 300px;
    overflow: scroll;
    margin: auto;
}

/* Conteúdo principal */
#estilo {
    flex: 1; /* Faz o conteúdo ocupar todo o espaço disponível */
    padding: 10px 20px;
}
    
.exemplo{
    color:orange;
    text-align: center;
}

.nome{color:darkblue}
.divconteudo{
    border:1px solid;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.divconteudo a {
    color:orange;
    font-weight: bold;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: right;
}
.menu-categorias {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    /* faz os itens ficarem na horizontal */
    gap: 20px;
    /* espaço entre os itens */
    width: 100%;
}

/* Estiliza os links */
.menu-categorias li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s, color 0.3s;
}

/* Efeito ao passar o mouse */
.menu-categorias li a:hover {
    background-color: white;
    color: #1c1c1c;
    border-radius: 5px;
}
.divmenu-categorias{
    margin: 0 auto;
    width: 100%;
}
.container1{
    grid-row-start: 1;
    grid-row-end: 3;
    margin-right: 20px;
}
.conteudo{
    width: 20%;
    margin: 9% auto;
}
.tabela{
    width: 100%;
    height: 130px;
}
@keyframes pulsar {
    from {
        scale: 0.95;
    }
    to {
        scale: 1.0;
    }
}
#bandeirola {
    
    width: fit-content;
    text-align: center;
    align-self: center;
    color: #8B0000;
    font-size: 22px;
    font-weight: bold;
    animation: pulsar 2s infinite alternate;
    margin: auto;

}   
